<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesPaginaPrincipal.css">
    <title>Bíblia Andrews</title>
</head>
<body>
    <header>
        <h1>Bíblia Andrews</h1>
    </header>
    <main>
        <article>
            <h2 id="antigoTestamento">Antigo Testamento</h2>
            <ul id="livrosAntigoTestamento">
                <p><a href="">Gênesis</a></p>
                <p><a href="">Êxodo</a></p>
                <p><a href="">Levítico</a></p>
                <p><a href="">Números</a></p>
                <p><a href="">Deuteronômio</a></p>
                <p><a href="">Josué</a></p>
                <p><a href="">Juízes</a></p>
                <p><a href="">Rute</a></p>
                <p><a href="">1 Samuel</a></p>
                <p><a href="">2 Samuel</a></p>
                <p><a href="">1 Reis</a></p>
                <p><a href="">2 Reis</a></p>
                <p><a href="">1 Crônicas</a></p>
                <p><a href="">2 Crônicas</a></p>
                <p><a href="">Esdras</a></p>
                <p><a href="">Neemias</a></p>
                <p><a href="">Ester</a></p>
                <p><a href="">Jó</a></p>
                <p><a href="">Salmos</a></p>
                <p><a href="">Provérbios</a></p>
                <p><a href="">Eclesiastes</a></p>
                <p><a href="">Cânticos dos Cânticos</a></p>
                <p><a href="">Isaías</a></p>
                <p><a href="">Jeremias</a></p>
                <p><a href="">Lamentações (de Jeremias)</a></p>
                <p><a href="">Ezequiel</a></p>
                <p><a href="">Daniel</a></p>
                <p><a href="">Oseias</a></p>
                <p><a href="">Joel</a></p>
                <p><a href="">Amós</a></p>
                <p><a href="">Obadias</a></p>
                <p><a href="">Jonas</a></p>
                <p><a href="">Miqueias</a></p>
                <p><a href="">Naum</a></p>
                <p><a href="">Habacuque</a></p>
                <p><a href="">Sofonias</a></p>
                <p><a href="">Ageu</a></p>
                <p><a href="">Zacarias</a></p>
                <p><a href="">Malaquias</a></p>
            </ul>
        </article>
        <br>
        <article>
            <h2 id="novoTestamento">Novo Testamento</h2>
            <ul id="livrosNovoTestamento">
                <p><a href="">Mateus</a></p>
                <p><a href="">Marcos</a></p>
                <p><a href="">Lucas</a></p>
                <p><a href="">João</a></p>
                <p><a href="">Atos (dos Apóstolos)</a></p>
                <p><a href="">Romanos</a></p>
                <p><a href="">1 Coríntios</a></p>
                <p><a href="">2 Coríntios</a></p>
                <p><a href="">Gálatas</a></p>
                <p><a href="">Efésios</a></p>
                <p><a href="">Filipenses</a></p>
                <p><a href="">Colossenses</a></p>
                <p><a href="">1 Tessalonicenses</a></p>
                <p><a href="">2 Tessalonicenses</a></p>
                <p><a href="">1 Timóteo</a></p>
                <p><a href="">2 Timóteo</a></p>
                <p><a href="">Tito</a></p>
                <p><a href="">Filemon</a></p>
                <p><a href="">Hebreus</a></p>
                <p><a href="">Tiago</a></p>
                <p><a href="">1 Pedro</a></p>
                <p><a href="">2 Pedro</a></p>
                <p><a href="">1 João</a></p>
                <p><a href="">2 João</a></p>
                <p><a href="">3 João</a></p>
                <p><a href="">Judas</a></p>
                <p><a href="">Apocalipse</a></p>
            </ul>
        </article>

    </main>
    <footer>
        <p>Site feito por <a href="https://github.com/GuisoBiso67" target="_blank">Guilherme Cotrim</a></p>
    </footer>
</body>
</html>